<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="icon">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>thyroid.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="thysysName">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>170</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 85, 127);
font: 87 14pt &quot;Arial Black&quot;;
</string>
   </property>
   <property name="text">
    <string>THY-SYS</string>
   </property>
  </widget>
  <widget class="QLabel" name="Question">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>461</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>[Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum]</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Answer2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>290</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 255);
color: rgb(255, 255, 255);
font: 11pt &quot;Arial&quot;;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string>Answer 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Answer1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 85, 255);
color: rgb(255, 255, 255);
font: 75 10pt &quot;Arial&quot;;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string>Answer 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Answer3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>380</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 127);
color: rgb(255, 255, 255);
font: 11pt &quot;Arial&quot;;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string>Answer 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(170, 170, 255);
border-radius:20px;</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(188, 188, 188);</string>
   </property>
   <property name="text">
    <string>© Icon from flaticon.com</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
